<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_5026.JPG"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/Photo on 4-18-17 at 3.56 PM.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160434.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160410.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160349.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160341.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160324.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160307.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160300.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160250.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160242.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160240.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160236.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/oshlern/Downloads/IMG_20170418_160233.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>8.474576271186441</double>
          <double>22.021276595744702</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>187.28813559322037</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>120.05649717514123</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>100000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.2</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="9" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>GripVisionPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/oshlern/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>